<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treemap Visualization</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
        <h1>Вступники до вишів у 2024</h1>
        <p><strong>Дані:</strong> <a href="https://docs.google.com/spreadsheets/d/11fjQeIEFLMiwwMU4XWRmVeuOZwVPB43R/edit?usp=sharing&ouid=111450090685449511101&rtpof=true&sd=true">Google Spreadsheet Link</a></p>
        <p>Цей графік ілюструє розподіл вступників за кількістю та статтю по різних спеціяльностях.</p>
    </div>
        
        <div id="main-content">
            <div id="chart-section">
                <div id="chart"></div>
            </div>
            
            <div id="sidebar">
                <div id="stats">
                    <h3>Загальні дані</h3>
                </div>
                
                <div id="legend-container">
                    <h3>Ґендерний розподіл</h3>
                </div>
                
                <div id="info-panel" style="display: none;">
                    <h4>Обрана галузь знань</h4>
                    <div id="category-info"></div>
                    <button id="reset-button">Скинути</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
</body>
</html>